# Network
bind 0.0.0.0
protected-mode yes
port 6379

# General
daemonize no

# Persistence - AOF
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

# Persistence - RDB
save 900 1
save 300 10
save 60 10000
dbfilename dump.rdb
dir /data

# Memory Management
maxmemory 256mb
maxmemory-policy allkeys-lru

# Security
# requirepass is handled via command-line argument in docker-compose to allow env var substitution
# In test env, we allow dangerous commands for cleanup
# rename-command FLUSHDB ""
# rename-command FLUSHALL ""
# rename-command CONFIG ""
